<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesa Pizza</title>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<style>


    * {
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: #ffb576;
    }

    .wrapper {
        width: 1180px;
        height: 4500px;
        background-color: #ffb576;
        position: relative;
        margin: 0 auto;
        color: #ffb576;
        text-align: center;
        padding-top: 50px;
    }

    nav {
        width: 1160px;
        height: 100px;
        background-color: #530606;
        margin: 0 auto;
    }


    #section-01, #section-03, #section-05 {
        width: 1160px;
        height: 800px;
        background-color: #e36712;
        margin: 0 auto;
    }


    #section-02, #section-04 {
        width: 1160px;
        height: 800px;
        background-color: #760606;
        margin: 0 auto;
    }

    p#nav-section-01, p#nav-section-02, p#nav-section-03, p#nav-section-04, p#nav-section-05 {
        display: inline;
        font-size: 22px;
        font-family: "Baskerville", Arial, sans-serif;
        font-weight: bold;
        padding: 0 25px;
        margin: 0 auto;
    }

    a:link {
        text-decoration: none;
        color: #ffc58a;
    }


a:visited {
    color: yellow;
}
    a:hover {
        text-decoration: none;
        color: yellow;
    }

    a:active {
        text-decoration: none;
        color: yellow;
    }

    a:hover {
        cursor: crosshair;
    }

    .btn {
        background-color: #760606;
        border: none;
        color: #ffb576;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: #e36712;
    }
</style>


<div id="top"></div>
<div class="wrapper">
    <img src="logo_homepage.jpg" height="408" width="909"/>
    <nav>
        <a href="#section-01"><p id="nav-section-01">MENU</p></a>
        <a href="#section-02"><p id="nav-section-02">DELIVERY</p></a>
        <a href="#section-03"><p id="nav-section-03">JOB APPLICATION</p></a>
        <a href="#section-04"><p id="nav-section-04">MESA PIZZA LOCATIONS</p></a>
        <a href="#section-05"><p id="nav-section-05">ABOUT MESA</p></a>
    </nav>

    <section><p id="section-01"><img src="menu_draft_2.jpg" height="800" width="1160"/></p></section>
    <a href="#top"><p class="scroll"></p><img src="favicon.ico"/></a>
    <section><p id="section-02"><img src="delivery.jpg" height="800" width="1160"/></p></section>
    <a href="#top"><p class="scroll"></p><img src="favicon.ico"/></a>
    <section><p id="section-03"><img src="job_application-final.jpg" height="800" width="1160"/></p>

        <!-- Auto width -->
        <button class="btn"><i class="fa fa-download"><a href="mesaapp.pdf" id=".btn" download>
            Job Application Download</a></i></button>


        <a href="#top"><p class="scroll"></p><img src="favicon.ico"/></a>
        <section><p id="section-04"><img src="location_draft.jpg" height="800" width="1160"/></p></section>
        <a href="#top"><p class="scroll"></p><img src="favicon.ico"/></a>
        <section><p id="section-05"><img src="about_us_draft_2.jpg" height="800" width="1160"/></p></section>
        <a href="#top"><p class="scroll"></p><img src="favicon.ico"/></a>

        <a href="#top"><p class="scroll"></p></a>
    </section>
</div><!-- END OF WRAPPER -->
</head>
</body>
</html>